<div class="grid">
  <div class="grid-sizer"></div>
  @each(post in posts)
  <div class="grid-item p-3">
    <a href="{{ route('posts.show', { id: post.id } ) }}">
      <img src="{{ post.$extras.url }}" alt="{{post.title}}" class="rounded">
    </a>
  </div>
  @else
  <div class="m-4 text-center">
    <i class="fa-solid fa-circle-exclamation text-warning fa-2x"></i>
    <p class="fs-4 text-warning">No posts found!</p>
  </div>
  @endeach
</div>

<script>
  $(document).ready(() => {
    // init Masonry
    const $grid = $('.grid').masonry({
      itemSelector: '.grid-item',
      percentPosition: true,
      columnWidth: '.grid-sizer',
      transitionDuration: '0.5s'
    });
    // layout Masonry after each image loads
    $grid.imagesLoaded().progress(function () {
      $grid.masonry();
    });

  })

</script>
