 {{--  toast content  --}}
 <div id="toasts">

   {{--  Success toast message  --}}
   @if(flashMessages.has('success'))
   <div class="toast align-items-center text-white bg-success border-0 position-fixed top-0 end-0 m-3" role="alert"
     aria-live="assertive" aria-atomic="true" id="successToast" style="z-index: 11;">
     <div class="d-flex">
       <div class="toast-body text-light text-capitalize">
         {{ flashMessages.get('success') }}
       </div>
       <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close">
       </button>
     </div>
   </div>
   <script type="module">
     var toast = new Toast('#successToast')
     toast.show()

   </script>
   @endif

   {{--  Warning toast message  --}}
   @if(flashMessages.has('warning'))
   <div class="toast align-items-center text-white bg-warning border-0 position-fixed top-0 end-0 m-3" role="alert"
     aria-live="assertive" aria-atomic="true" id="warningToast" style="z-index: 11;">
     <div class="d-flex">
       <div class="toast-body text-light text-capitalize">
         {{ flashMessages.get('warning') }}
       </div>
       <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close">
       </button>
     </div>
   </div>
   <script type="module">
     var toast = new Toast('#warningToast')
     toast.show()

   </script>
   @endif

   {{--  Error toast message  --}}
   @if(flashMessages.has('error'))
   <div class="toast align-items-center text-white bg-danger border-0 position-fixed top-0 end-0 m-3" role="alert"
     aria-live="assertive" aria-atomic="true" id="errorToast" style="z-index: 11;">
     <div class="d-flex">
       <div class="toast-body text-light text-capitalize">
         {{ flashMessages.get('error') }}
       </div>
       <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close">
       </button>
     </div>
   </div>
   <script type="module">
     var toast = new Toast('#errorToast')
     toast.show()

   </script>
   @endif

   {{--  Information toast message  --}}
   @if(flashMessages.has('info'))
   <div class="toast align-items-center text-white bg-info border-0 position-fixed top-0 end-0 m-3" role="alert"
     aria-live="assertive" aria-atomic="true" id="infoToast" style="z-index: 11;">
     <div class="d-flex">
       <div class="toast-body text-light text-capitalize">
         {{ flashMessages.get('info') }}
       </div>
       <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close">
       </button>
     </div>
   </div>
   <script type="module">
     var toast = new Toast('#infoToast')
     toast.show()

   </script>
   @endif
 </div>
