@layout('layouts/main')
@set('title', 'Post Create')

@section('content')

<div class="container">

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ route('posts.index') }}">Post</a></li>
      <li class="breadcrumb-item active" aria-current="page">Create</li>
    </ol>
  </nav>

  <div class="row justify-content-around">
    <div class="col-12 col-md-6 col-lg-4">
      {{--  image preview  --}}
      <h4 class="mb-4 fs-4 fw-bold text-center">Image Preview</h4>

      <img src="" alt="image" class="img-thumbnail" id="previewImage" style="display: none">
      <p class="fs-4 text-center" id="imgMessage">Image Not Selected</p>

    </div>
    <div class="col-12 col-md-6 col-lg-4">
      {{--  form  --}}
      <h4 class="mb-4 fs-4 fw-bold text-center">Create Post</h4>

      <form action="{{ route('posts.store') }}" method="post" enctype="multipart/form-data">

        {{ csrfField() }}

        <div class="form-floating mb-3">
          <input type="text" class="form-control {{ flashMessages.has('errors.title') && 'is-invalid' }}"
            id="floatingInput" name="title" placeholder="Title" value="{{ flashMessages.get('title', '') }}" required>
          <label for="floatingInput">Title</label>
          @if(flashMessages.has('errors.title'))
          <p class="fs-6 text-danger fw-semibold">
            {{ flashMessages.get('errors.title') }}
          </p>
          @endif
        </div>

        <div class="form-floating mb-3">
          <textarea class="form-control {{ flashMessages.has('errors.description') && 'is-invalid' }}"
            id="floatingInput" name="description" placeholder="Description"
            value="{{ flashMessages.get('description', '') }}" style="height:100px" required></textarea>
          <label for="floatingInput">Description</label>
          @if(flashMessages.has('errors.description'))
          <p class="fs-6 text-danger fw-semibold">
            {{ flashMessages.get('errors.description') }}
          </p>
          @endif
        </div>

        <div class="form-floating mb-3">
          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupFile01">Post Image</label>
            <input type="file" class="form-control {{ flashMessages.has('errors.postImage') && 'is-invalid' }}"
              id="postImage" name="postImage">
          </div>
          @if(flashMessages.has('errors.postImage'))
          <p class="fs-6 text-danger fw-semibold">
            {{ flashMessages.get('errors.postImage') }}
          </p>
          @endif
        </div>

        @!component('components/tag_input', {
        tags: null
        })

        <button type="submit" class="btn btn-primary mt-2">
          Create
          <i class="fa-solid fa-circle-plus ms-2"></i>
        </button>
      </form>
    </div>
  </div>

</div>

<script>
  $(document).ready(() => {
    $('input[type="file"]').change((e) => {
      const reader = new FileReader()
      reader.onload = (e) => {
        $('#previewImage').css('display', 'block').attr('src', e.target.result)
        $('#imgMessage').css('display', 'none')
      }
      const file = e.target.files[0]
      reader.readAsDataURL(file)
    })
  })

</script>

@endsection
